[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemy1.gd" type="Script" id=1]
[ext_resource path="res://enemy.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 34.7148
height = 28.8923

[sub_resource type="CircleShape2D" id=2]
radius = 960.3

[sub_resource type="CapsuleShape2D" id=3]
radius = 33.0
height = 32.0001

[sub_resource type="CapsuleShape2D" id=4]
radius = 28.9999
height = 48.0002

[node name="Enemy1" type="KinematicBody2D" groups=[
"Enemy",
]]
rotation = 1.5708
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -28.2851, 5.28514 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="seekArea" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="seekArea"]
visible = false
shape = SubResource( 2 )

[node name="hurtAreaBody" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtAreaBody"]
position = Vector2( -30, 8.00011 )
shape = SubResource( 3 )

[node name="hitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitArea"]
position = Vector2( 32, 7.99989 )
shape = SubResource( 4 )
[connection signal="area_entered" from="seekArea" to="." method="_on_seekArea_area_entered"]
[connection signal="area_entered" from="hurtAreaBody" to="." method="_on_hurtAreaBody_area_entered"]
