[gd_scene load_steps=3 format=2]

[ext_resource path="res://bar-fill.png" type="Texture" id=1]
[ext_resource path="res://bar-background.png" type="Texture" id=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -56.4737
margin_top = 73.158
margin_right = 71.5263
margin_bottom = 109.158
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
